# Medscape2.0

./: build.gradle.kts  readme.md  secrets.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/medscape20/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medscape20/: MapsFragment.kt  MedscapeApplication.kt
app/src/main/java/com/example/medscape20/data/mapper/: CustomerHomeCountResDtoToCustomerHomePeopleCountModel.kt  NewsResDtoToHomeArticleModelListMapper.kt  TrashIsDumpedResDtoToTrahIsDumpedModel.kt
app/src/main/java/com/example/medscape20/data/remote/: MedscapeNewsApi.kt
app/src/main/java/com/example/medscape20/data/remote/dto/Avatar/: AvatarSaveAvatarDto.kt  AvatarSaveDetailsDto.kt  AvatarSignupDto.kt
app/src/main/java/com/example/medscape20/data/remote/dto/auth/login/: LoginReqDto.kt  (+1 more)
app/src/main/java/com/example/medscape20/data/remote/dto/avatar/: AvatarSaveAvatarReqDto.kt  AvatarSaveDetailsReqDto.kt  AvatarSignupReqDto.kt
app/src/main/java/com/example/medscape20/data/remote/dto/login/: LoginGetUserDataResDto.kt  LoginReqDto.kt
app/src/main/java/com/example/medscape20/data/remote/repository/: AuthRepositoryImplementation.kt  UserRepositoryImplementation.kt
app/src/main/java/com/example/medscape20/data/remote/repository/datastore/: DataStoreRepositoryImplementation.kt  PreferencesKeysEnumClass.kt
app/src/main/java/com/example/medscape20/di/: DataStoreModule.kt  FirebaseModule.kt  NetworkModule.kt  RetrofitModule.kt
app/src/main/java/com/example/medscape20/domain/models/: ArticleModel.kt  CustomerHomePeopleCountModel.kt  HomeArticleModel.kt  TrashIsDumpedModel.kt
app/src/main/java/com/example/medscape20/domain/repository/: AuthRepository.kt  DataStoreRepository.kt  UserRepository.kt
app/src/main/java/com/example/medscape20/domain/usecase/auth/avatar/: AvatarSaveAvatarUseCase.kt  AvatarSaveDetailsUseCase.kt  AvatarSignupUseCase.kt
app/src/main/java/com/example/medscape20/domain/usecase/auth/login/: LoginGetUserDataUseCase.kt  LoginSaveDataUseCase.kt  LoginUseCase.kt  LoginValidateEmailUseCase.kt  LoginValidatePasswordUseCase.kt
app/src/main/java/com/example/medscape20/domain/usecase/avatar/: AvatarSaveAvatarUseCase.kt  AvatarSaveDetailsUseCase.kt  AvatarSignupUseCase.kt
app/src/main/java/com/example/medscape20/domain/usecase/login/: LoginGetUserDataUseCase.kt  LoginSaveDataUseCase.kt  LoginUseCase.kt  LoginValidateEmailUseCase.kt  LoginValidatePasswordUseCase.kt
app/src/main/java/com/example/medscape20/domain/usecase/signup/: SignupValidateUseCase.kt  ValidateEmailUseCase.kt  ValidatePasswordUseCase.kt
app/src/main/java/com/example/medscape20/domain/usecase/signup_details/: MobileValidationUseCase.kt  NameValidationUseCase.kt  ValidateEmailUseCase.kt  ValidatePasswordUseCase.kt
app/src/main/java/com/example/medscape20/presentation/: MainActivity.kt
app/src/main/java/com/example/medscape20/presentation/components/: CustomAnimatedTextView.kt
app/src/main/java/com/example/medscape20/presentation/screens/: MainActivity.kt
app/src/main/java/com/example/medscape20/presentation/screens/auth/: AuthActivity.kt
app/src/main/java/com/example/medscape20/presentation/screens/common/: ImagePickerBottomSheet.kt
app/src/main/java/com/example/medscape20/presentation/screens/splash/: FirstFragment.kt  SecondFragment.kt  SplashFragment.kt  SplashScreen.kt
app/src/main/java/com/example/medscape20/presentation/screens/user/: UserFragment.kt
app/src/main/java/com/example/medscape20/util/: ApiResult.kt  DataError.kt  Error.kt  Keyboard.kt  PermissionUtil.kt  Result.kt  TextValidator.kt  ValidationFucntions.kt  datastore.kt
app/src/main/res/color/: selector_collector_home_chip_bg_color.xml  selector_switch_thumb_tint.xml  selector_switch_track_decoration_tint.xml  selector_switch_track_tint.xml  selector_trash_chip_bg_color.xml
app/src/main/res/drawable/: article_bottom_sheet_spinner_layout.xml  baseline_camera__24.xml  baseline_image_search_24.xml  bg_bottom_sheet.xml  bg_screen.xml  bg_splash.xml  bottom_nav_colors.xml  fg_home_articles_gradient_.xml  ic_add_location.xml  ic_done.xml  ic_drop_down.xml  ic_filters.xml  ic_my_location_.xml  ic_trash.xml  screen_bg.xml  splash_bg.xml  txt_fld_bg.xml
app/src/main/res/layout/: activity_auth.xml  activity_home.xml  activity_main.xml  activity_splash_screen.xml  articles_bottom_sheet_filter.xml  articles_recycler_item.xml  bottom_sheet_articles_filter.xml  bottom_sheet_customer_map_filter.xml  bottom_sheet_customer_show_details.xml  bottom_sheet_customers_filter.xml  bottom_sheet_image_picker.xml  bottom_sheet_image_picker_layout.xml  bottom_sheet_trash.xml  customers_recycler_item.xml  dropdown_item_articles_bottom_sheet.xml  fragment_account.xml  fragment_account_change_avatar.xml  fragment_account_change_password.xml  fragment_account_details.xml  fragment_account_update_details.xml  fragment_articles.xml  fragment_avatar.xml  fragment_category.xml  fragment_collector_home.xml  fragment_collector_maps.xml  fragment_customers.xml  fragment_home.xml  fragment_login.xml  fragment_maps.xml  fragment_signup.xml  fragment_signup_details.xml  fragment_sources.xml  fragment_sources_desc.xml  fragment_splash.xml  fragment_statistics.xml  fragment_trash.xml  fragment_user.xml  fragment_webview_article.xml  home_article_news_search_recycler_item.xml  home_articles_recycler_view_item.xml  (+4 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: category_recyclerview_item_decoration.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/medscape20/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+222 files in other folders)
