<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/articlesFragment"
        android:icon="@drawable/ic_articles"
        android:title="Articles" />
    <item
        android:id="@+id/fake"
        android:title="" />
    <item
        android:id="@+id/statisticsFragment"
        android:icon="@drawable/ic_statistics"
        android:title="Stats" />
    <item
        android:id="@+id/accountFragment"
        android:icon="@drawable/ic_accounts"
        android:title="Account" />

</menu>