<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.medscape20.presentation.screens.auth.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.medscape20.presentation.screens.auth.signup.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signupFragment_to_signupDetailsFragment"
            app:destination="@id/signupDetailsFragment" />
       <argument
            android:name="email"
            app:argType="string"
            android:defaultValue="null" />
        <argument
            android:name="password"
            app:argType="string"
            android:defaultValue="null" />
    </fragment>
    <fragment
        android:id="@+id/signupDetailsFragment"
        android:name="com.example.medscape20.presentation.screens.auth.signup_details.SignupDetailsFragment"
        android:label="fragment_signup_details"
        tools:layout="@layout/fragment_signup_details" >
        <action
            android:id="@+id/action_signupDetailsFragment_to_avatarFragment"
            app:destination="@id/avatarFragment" />
        <argument
            android:name="password"
            app:argType="string"
            android:defaultValue="null" />
    </fragment>
    <fragment
        android:id="@+id/avatarFragment"
        android:name="com.example.medscape20.presentation.screens.auth.avatar.AvatarFragment"
        android:label="fragment_avatar"
        tools:layout="@layout/fragment_avatar" >
        <action
            android:id="@+id/action_avatarFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.medscape20.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
</navigation>