<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.medscape20.presentation.screens.auth.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_loginFragment_to_signupDetailsFragment"
            app:destination="@id/signupDetailsFragment" />
        <action
            android:id="@+id/action_loginFragment_to_userFragment"
            app:destination="@id/userFragment" />
        <action
            android:id="@+id/action_loginFragment_to_collectorHomeFragment"
            app:destination="@id/collectorHomeFragment" />

    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.medscape20.presentation.screens.auth.signup.SignupFragment"
        android:label="SignupFragment" >
        <action
            android:id="@+id/action_signupFragment_to_signupDetailsFragment"
            app:destination="@id/signupDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupDetailsFragment"
        android:name="com.example.medscape20.presentation.screens.auth.signup_details.SignupDetailsFragment"
        android:label="fragment_signup_details"
        tools:layout="@layout/fragment_signup_details" >
        <action
            android:id="@+id/action_signupDetailsFragment_to_avatarFragment"
            app:destination="@id/avatarFragment" />
        <action
            android:id="@+id/action_signupDetailsFragment_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <argument
            android:name="email"
            app:argType="string"
            android:defaultValue="ankit" />
        <argument
            android:name="password"
            app:argType="string"
            android:defaultValue="ankit" />
    </fragment>
    <fragment
        android:id="@+id/avatarFragment"
        android:name="com.example.medscape20.presentation.screens.auth.avatar.AvatarFragment"
        android:label="fragment_avatar"
        tools:layout="@layout/fragment_avatar" >
        <argument
            android:name="email"
            app:argType="string" />
        <argument
            android:name="password"
            app:argType="string" />
        <argument
            android:name="name"
            app:argType="string" />
        <argument
            android:name="mobile"
            app:argType="string" />
        <argument
            android:name="gender"
            app:argType="string" />
        <argument
            android:name="address"
            app:argType="string" />
        <argument
            android:name="lat"
            app:argType="string" />
        <argument
            android:name="lng"
            app:argType="string" />

        <argument
            android:name="state"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="city"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="locality"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_avatarFragment_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.medscape20.presentation.screens.auth.maps.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.medscape20.presentation.screens.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_splashFragment_to_userFragment"
            app:destination="@id/userFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.medscape20.presentation.screens.user.customer.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.medscape20.presentation.screens.user.customer.UserFragment"
        android:label="fragment_user"
        tools:layout="@layout/fragment_user" >
        <action
            android:id="@+id/action_userFragment_to_trashFragment"
            app:destination="@id/trashFragment" />
    </fragment>
    <fragment
        android:id="@+id/articlesFragment"
        android:name="com.example.medscape20.presentation.screens.user.customer.articles.ArticlesFragment"
        android:label="fragment_articles"
        tools:layout="@layout/fragment_articles" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.medscape20.presentation.screens.user.customer.account.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.example.medscape20.presentation.screens.user.customer.statistics.StatisticsFragment"
        android:label="fragment_statistics"
        tools:layout="@layout/fragment_statistics" />
    <fragment
        android:id="@+id/trashFragment"
        android:name="com.example.medscape20.presentation.screens.user.customer.trash.TrashFragment"
        android:label="fragment_trash"
        tools:layout="@layout/fragment_trash" />
    <fragment
        android:id="@+id/collectorHomeFragment"
        android:name="com.example.medscape20.presentation.screens.user.collector.home.CollectorHomeFragment"
        android:label="fragment_collector_home"
        tools:layout="@layout/fragment_collector_home" >
        <action
            android:id="@+id/action_collectorHomeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_collectorHomeFragment_to_customersFragment"
            app:destination="@id/customersFragment" />
        <action
            android:id="@+id/action_collectorHomeFragment_to_collectorMapsFragment"
            app:destination="@id/collectorMapsFragment" />
    </fragment>
    <fragment
        android:id="@+id/customersFragment"
        android:name="com.example.medscape20.presentation.screens.user.collector.customers.CustomersFragment"
        android:label="fragment_customers"
        tools:layout="@layout/fragment_customers" >
        <argument
            android:name="collector_city"
            app:argType="string" />
        <argument
            android:name="collector_state"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/collectorMapsFragment"
        android:name="com.example.medscape20.presentation.screens.user.collector.map.CollectorMapsFragment"
        android:label="fragment_collector_maps"
        tools:layout="@layout/fragment_collector_maps" />
</navigation>