<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_colors"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="24dp"
        android:paddingEnd="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Statistics"
            android:textAppearance="@style/TextAppearance.MyApp.TitleLarge"
            android:textColor="@color/white" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/grey_surface" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:text="Global Statistics (Pie Charts)"
            android:textAppearance="@style/TextAppearance.MyApp.TitleMedium"
            android:textColor="@color/grey_txt" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/global_pie_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Indian Statistics (Bar Graphs)"
            android:textAppearance="@style/TextAppearance.MyApp.TitleMedium"
            android:textColor="@color/grey_txt" />

        <com.anychart.AnyChartView
            android:id="@+id/bar_graph"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="120dp"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layerType="hardware" />

    </LinearLayout>
</ScrollView>
