<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:statusBarForeground="@color/white"
    android:layout_width="match_parent"
    android:background="@color/bg_colors"
    android:layout_height="match_parent">

    <!-- Content above the search bar -->
    <TextView
        android:id="@+id/topContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Content above search bar"
        android:textAlignment="center"
        android:layout_marginTop="16dp"
        android:textColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.anychart.AnyChartView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/pie_chart"
        app:layout_constraintTop_toBottomOf="@id/topContent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>