<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
            <variable
                name="viewModel"
                type="com.example.medscape20.presentation.screens.user.customer.account.update_details.AccountUpdateDetailsViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:id="@+id/parent_view"
        android:layout_height="match_parent"
        android:background="@color/bg_colors"
        android:fitsSystemWindows="true"
        tools:context=".presentation.screens.user.customer.account.update_password.AccountChangePasswordFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_colors">

            <com.google.android.material.appbar.MaterialToolbar
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/back_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:contentDescription="@string/back_button"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_arrow_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:paddingStart="8dp"
                    android:text="@string/update_details"
                    android:textAppearance="?attr/textAppearanceBodyLarge"
                    android:textColor="@color/white" />

            </com.google.android.material.appbar.MaterialToolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_surface"
            app:layout_anchor="@id/app_bar"
            app:layout_anchorGravity="bottom" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/main_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="32dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:paddingBottom="120dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Update the neccessary details you want"
                    android:textAppearance="?attr/textAppearanceTitleMedium"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:text="Name"
                    android:textAppearance="?attr/textAppearanceTitleSmall"
                    android:textColor="@color/grey_txt" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/name_cont"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:boxStrokeErrorColor="@color/err_col"
                    app:boxStrokeWidth="1dp"
                    app:cursorErrorColor="@color/err_col"
                    app:errorIconTint="@color/err_col"
                    app:errorTextColor="@color/err_col">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?attr/textAppearanceBodyLarge"
                        android:maxLines="1"
                        android:text="@={viewModel.name}"
                        android:textColor="@color/white" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Email"
                    android:textAppearance="?attr/textAppearanceTitleSmall"
                    android:textColor="@color/grey_txt" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/email_cont"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:boxStrokeErrorColor="@color/err_col"
                    app:boxStrokeWidth="1dp"
                    app:cursorErrorColor="@color/err_col"
                    app:errorIconTint="@color/err_col"
                    app:errorTextColor="@color/err_col">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textAppearance="?attr/textAppearanceBodyLarge"
                        android:maxLines="1"
                        android:text="@={viewModel.email}"
                        android:textColor="@color/white" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Mobile"
                    android:textAppearance="?attr/textAppearanceTitleSmall"
                    android:textColor="@color/grey_txt" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/mobile_cont"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    app:boxStrokeErrorColor="@color/err_col"
                    app:boxStrokeWidth="1dp"
                    app:cursorErrorColor="@color/err_col"
                    app:errorIconTint="@color/err_col"
                    app:errorTextColor="@color/err_col">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/mobile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:inputType="number"
                        android:textAppearance="?attr/textAppearanceBodyLarge"
                        android:maxLines="1"
                        android:text="@={viewModel.mobile}"
                        android:textColor="@color/white" />

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:text="Address"
                    android:textAppearance="?attr/textAppearanceTitleSmall"
                    android:textColor="@color/grey_txt" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/address_cont"
                        style="@style/Widget.Material3.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:boxStrokeErrorColor="@color/err_col"
                        app:boxStrokeWidth="1dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginEnd="16dp"
                        app:layout_constraintEnd_toStartOf="@id/add_loc_btn"
                        app:cursorErrorColor="@color/err_col"
                        app:errorIconTint="@color/err_col"
                        app:errorTextColor="@color/err_col">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/address"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textAppearance="?attr/textAppearanceBodyLarge"
                            android:maxLines="3"
                            android:ellipsize="end"
                            android:enabled="false"
                            android:text="@{viewModel.state.address}"
                            android:textColor="@color/white" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <ImageButton
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:id="@+id/add_loc_btn"
                        android:background="@drawable/bg_txt_fld"
                        android:backgroundTint="@color/primary_green_txt_btn"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="3dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:src="@drawable/ic_add_location"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/black" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/update_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="64dp"
                    android:backgroundTint="@color/primary_green_txt_btn"
                    android:padding="16dp"
                    android:text="Update"
                    android:textColor="@color/black_txt_bg_btn"
                    android:textAppearance="?attr/textAppearanceLabelLarge"
                    app:cornerRadius="8dp" />

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <ProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_anchor="@id/update_btn"
            app:layout_anchorGravity="center"
            android:indeterminateTint="@color/dark_green_splash_txt_bg"
            android:visibility="gone" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
