<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.example.medscape20.presentation.screens.user.home.HomeViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="32dp"
            android:background="@color/bg_colors"
            android:paddingStart="24dp"
            android:paddingEnd="24dp"
            android:scrollbars="none"
            tools:context=".presentation.screens.user.home.HomeFragment">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:id="@+id/avatar_cont"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="40dp"
                    app:cardCornerRadius="24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/avatar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@color/grey_surface" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/name_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/lato_bold"
                    android:text="Hi "
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@id/avatar_cont"
                    app:layout_constraintStart_toEndOf="@id/avatar_cont"
                    app:layout_constraintTop_toTopOf="@id/avatar_cont" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/lato_bold"
                    android:text="@{viewModel.state.name}"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="@id/avatar_cont"
                    app:layout_constraintStart_toEndOf="@id/name_txt"
                    app:layout_constraintTop_toTopOf="@id/avatar_cont" />

                <TextView
                    android:id="@+id/head_subtxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Level up your waste management!"
                    android:textColor="@color/grey_txt"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@id/avatar_cont"
                    app:layout_constraintTop_toBottomOf="@id/name_txt" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/search_bar"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:layout_marginTop="64dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:hint="Search..."
                    android:textColorHighlight="@color/grey_txt"
                    android:textColorHint="@color/grey_txt"
                    android:textSize="11sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/head_subtxt" >
                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/category_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="64dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Category"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/search_bar" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/biodegradable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="24dp"
                    android:backgroundTint="@color/bg_colors"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/category_title">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="66dp"
                            android:layout_height="66dp"
                            app:cardBackgroundColor="@color/primary_green_txt_btn"
                            app:cardCornerRadius="33dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="10dp"
                                android:src="@drawable/ic_biodegradable" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="Biodegrable\nwaste"
                            android:textAlignment="center"
                            android:textColor="@color/grey_txt"
                            android:textSize="11sp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/nonbiodegradable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:backgroundTint="@color/bg_colors"
                    app:layout_constraintStart_toEndOf="@id/biodegradable"
                    app:layout_constraintTop_toTopOf="@id/biodegradable">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <androidx.cardview.widget.CardView
                            android:layout_width="66dp"
                            android:layout_height="66dp"
                            app:cardBackgroundColor="@color/primary_green_txt_btn"
                            app:cardCornerRadius="33dp">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:padding="11dp"
                                android:src="@drawable/ic_non_biodegradable" />

                        </androidx.cardview.widget.CardView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/montserrat_regular"
                            android:text="Non-Biodegrable\nwaste"
                            android:textAlignment="center"
                            android:textColor="@color/grey_txt"
                            android:textSize="11sp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/sources_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Sources of waste"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/biodegradable" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/common_sources"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:backgroundTint="@color/grey_surface"
                    app:cardCornerRadius="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/sources_txt">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/continue_learning_image"
                            android:layout_width="95dp"
                            android:layout_height="95dp"
                            android:layout_marginStart="16dp"
                            android:src="@drawable/ic_sources"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                        <TextView
                            android:id="@+id/sources_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="10dp"
                            android:fontFamily="@font/montserrat_bold"
                            android:text="Common sources"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            app:layout_constraintStart_toEndOf="@id/continue_learning_image"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/sources_des"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginEnd="16dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/montserrat_regular"
                            android:maxLines="3"
                            android:text="There are many sources of waste, some of them are Medical waste, Household waste, Commercial waste, Industrial waste, etc. To know more, click on explore button."
                            android:textColor="@color/grey_txt"
                            android:textSize="11sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/continue_learning_image"
                            app:layout_constraintTop_toBottomOf="@id/sources_title" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/dashboard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_marginBottom="16dp"
                            android:backgroundTint="@color/primary_green_txt_btn"
                            android:text="Go to Dashboard"
                            android:textColor="@color/black"
                            app:cornerRadius="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/sources_des" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/articles_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Latest articles"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/common_sources" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/articles_recycler_view"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/articles_txt"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="150dp"
                    tools:listitem="@layout/home_articles_recycler_view_item"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <ProgressBar
            android:id="@+id/progress_circular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="@color/dark_green_splash_txt_bg"
            android:visibility="visible" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>

